{
  "comfyui": {
    "command": "npx",
    "args": ["-y", "comfyui-mcp", "--channels"],
    "env": {
      "CIVITAI_API_TOKEN": ""
    }
  },
  "civitai": {
    "type": "http",
    "url": "https://mcp.civitai.com/mcp",
    "headers": {
      "Authorization": "Bearer ${CIVITAI_API_TOKEN:-}"
    }
  }
}
